
db.berrasboat.insertMany([{"ModelName": "On The Rocks",
    "price": "60000kr",
    "is_Sail": "yes",
    "has_Motor": "yes",
    "production_year": "2008",
    "Model_year": "2009",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=42"},{"ModelName": "Lucifer",
    "price": "70000kr",
    "is_Sail": "yes",
    "has_Motor": "No",
    "production_year": "2017",
    "Model_year": "2018",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=57"},{"ModelName": "Popeye",
    "price": "37000kr",
    "is_Sail": "no",
    "has_Motor": "yes",
    "production_year": "2007",
    "Model_year": "2006",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=60"},{ "ModelName": "Rebel Soul",
    "price": "90000kr",
    "is_Sail": "yes",
    "has_Motor": "yes",
    "production_year": "2011",
    "Model_year": "2012",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=63"},{"ModelName": "Nevlin",
    "price": "99000kr",
    "is_Sail": "no",
    "has_Motor": "yes",
    "production_year": "2007",
    "Model_year": "2006",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=51"},{"ModelName": "Zombi",
    "price": "6000kr",
    "is_Sail": "yes",
    "has_Motor": "yes",
    "production_year": "2008",
    "Model_year": "2009",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=2"},{ "ModelName": "Summer",
    "price": "50000kr",
    "is_Sail": "no",
    "has_Motor": "yes",
    "production_year": "2016",
    "Model_year": "2017",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=21"},{ "ModelName": "Tarzan",
    "price": "70000kr",
    "is_Sail": "yes",
    "has_Motor": "yes",
    "production_year": "2014",
    "Model_year": "2015",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=2"},{
    "ModelName": "Bullet",
    "price": "60000kr",
    "is_Sail": "yes",
    "has_Motor": "No",
    "production_year": "2011",
    "Model_year": "2012",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=5"},{ "ModelName": "Rocket",
    "price": "40000kr",
    "is_Sail": "no",
    "has_Motor": "yes",
    "production_year": "2013",
    "Model_year": "2014",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=7"},{"ModelName": "Nimbus",
    "price": "30000kr",
    "is_Sail": "yes",
    "has_Motor": "yes",
    "production_year": "2011",
    "Model_year": "2012",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=5"},{ "ModelName": "Snake Eyes",
    "price": "70000kr",
    "is_Sail": "yes",
    "has_Motor": "no",
    "production_year": "2017",
    "Model_year": "2018",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=65"},{"ModelName": "Wild Bill",
    "price": "40000kr",
    "is_Sail": "no",
    "has_Motor": "yes",
    "production_year": "2019",
    "Model_year": "2020",
    "image": "https://www.zollanddesign.se/galleri/boats#&gid=1&pid=63"}])